<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorize Landscape</title>
    <!-- framework -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="css/index.css" />

</head>

<body>
    <div class="container-fluid page__div flex-column-center animate__animated animate__fadeIn">
        <div class="logo__div flex-column-center">
            <img class="logo__image" src="./img/climate.svg">
            <div class="logo__word__upper logo__word">COLORIZE</div>
            <div class="logo__word__upper logo__word">Landscape</div>
        </div>

        <div class="flex-column-center description__div">
            <div class="description">Use Deep Learning </div>
            <div class="description">to Automatically Colorize </div>
            <div class="description">Black and White Landscape Photos</div>
        </div>

        <div class="form-group flex-column-center upload__div">
            <form class="flex-column-center" id="add-image-form">
                <input type="file" class="form-control-file" id="upload" name="image" accept="image/*">
                <button type="submit" class="btn btn-light upload__button button">Submit</button>
                <small class="form-text text-muted">Automatically resized into 256 * 256 pixels.</small>
            </form>
        </div>
    </div>

    <div id="page-2__div" class="container-fluid page2__div flex-column-center" style="display: none; ">

        <div id="message" class="result__title flex-column-center animate__animated animate__fadeIn"></div>

        <div id="result__div" class="flex-column-center animate__animated animate__fadeIn" style="display: none; ">
            <div class="result__title">BLACK&WHITE</div>
            <div id="black-and-white" class="result__image"></div>
            <br>
            <div class="result__title">COLORIZED</div>
            <div id="colorized" class="result__image"></div>
            <!-- <div class="copyright">© 2020 Made in Hong Kong.</div> -->
        </div>

    </div>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/index.js" async defer></script>
</body>

</html>